<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="ModbusDataViewTab" prefHeight="596.0" prefWidth="551.0" spacing="20.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.claybradley.industrialautomationtoolkit.modbus.slave.tabpane.dataviewtab.ModbusDataViewTabController">
   <children>
      <FlowPane alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Address:" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="addressTextField" prefHeight="18.0" prefWidth="100.0" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Quantity:" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="quantityTextField" prefHeight="18.0" prefWidth="100.0" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Unit ID:" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="unitIdTextField" prefHeight="18.0" prefWidth="100.0" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Functio n Code" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="functionChoiceBox" minWidth="200.0" />
               </children>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FlowPane>
      <ScrollPane pannable="true" style="-fx-fit-to-width: true; -fx-fit-to-height: true; -fx-background-color: #181818;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <FlowPane fx:id="addressValueFlowPane" hgap="5.0" maxWidth="1.7976931348623157E308" orientation="VERTICAL" rowValignment="TOP" style="-fx-background-color: #181818;" stylesheets="@../../css/application.css" vgap="5.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></FlowPane>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
