<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="ModbusSlaveTabPane" onMouseClicked="#switchTabClick" prefHeight="450.0" prefWidth="731.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.claybradley.industrialautomationtoolkit.modbus.slave.tabpane.ModbusSlaveTabPaneController">
   <tabs>
      <Tab text="Config">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <fx:include source="ModbusConfigTab.fxml" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Polling">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <fx:include source="ModbusPollingTab.fxml" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
