<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="ModbusSlaveTabPane" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="200.0" style="-fx-background-color: #181818; -fx-border-color: #3D3C3D; -fx-border-width: 1;" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.claybradley.industrialautomationtoolkit.modbus.slave.tabpane.ModbusSlaveTabPaneController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <TabPane fx:id="ModbusSlaveTabPanePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" onMouseClicked="#switchTabClick" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="ModbusConfigTabTab" text="Configuration" />
                  <Tab text="Data View">
                     <content>
                        <fx:include fx:id="ModbusConfigTab" source="ModbusDataViewTab.fxml" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
